# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=22w16b
yarn_mappings=22w16b+build.7
loader_version=0.14.2

#Fabric api
fabric_version=0.51.2+1.19

# Dependencies
libgui_version=6.0.0-beta.2+22w16b
config_version=1.2.3-1.18.1

# Mod Properties
mod_version=1.7.5+22w16b
maven_group=io.github.frqnny
archives_base_name=TacoCraft


