# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=22w15a
yarn_mappings=22w15a+build.2
loader_version=0.13.3

#Fabric api
fabric_version=0.50.1+1.19

# Dependencies
libgui_version=6.0.0-beta.1+22w14a
config_version=1.2.3-1.18.1

# Mod Properties
mod_version=1.7.5+22w15a
maven_group=io.github.frqnny
archives_base_name=TacoCraft


